{
  "name": "delivery",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --accept-data-loss || true && next build",
    "postinstall": "prisma generate || true",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npx tsx prisma/seed.ts",
    "setup": "npm install && prisma db push && npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.1.6",
    "prisma": "^6.18.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
